{
  "crypto": {
    "byte_size": 128,
    "iterations": 4096
  },
  "dynamodb": {
    "tables": {
      "users": "uploader-users"
    }
  },
  "s3": {
    "buckets": {
      "files": "uploader-private-files"
    }
  },
  "jwt": {
    "secret": "I still want to rewrite this in go, I wonder if it will be as beautiful as I think it might be. Will we ever know?",
    "expiresIn": "1h"
  }
}
